{ value: 8005644, text: "St Georgen(Schwarzw)"},
{ value: 8005661, text: "Stadtallendorf"},
{ value: 8005662, text: "Stadthagen"},
{ value: 8300580, text: "Castiglione del Lago"},
{ value: 8601645, text: "Naestved st"},
{ value: 8300601, text: "Lonigo"},
{ value: 8002570, text: "Hammerau"},
{ value: 8300615, text: "Vernio-Montepiano-Cantagallo"},
{ value: 8300556, text: "Abano Terme"},
{ value: 8300618, text: "Camucia-Cortona"},
{ value: 8004669, text: "Oldenburg(Holst)"},
{ value: 8300628, text: "Codroipo"},
{ value: 8007768, text: "Norddeich Mole"},
{ value: 8300633, text: "Susegana"},
{ value: 8300634, text: "Spresiano"},
{ value: 8507483, text: "Spiez"},
{ value: 8300636, text: "Mogliano Veneto"},
{ value: 8300638, text: "S.Stino di Livenza"},
{ value: 8100197, text: "Feldkirch"},
{ value: 8003680, text: "Limburg Süd"},
{ value: 8601699, text: "Noerreport st"},
{ value: 8507492, text: "Interlaken Ost"},
{ value: 8507493, text: "Interlaken West"},
{ value: 8700011, text: "Paris Est"},
{ value: 5501629, text: "Hegyeshalom(Gr)"},
{ value: 8003701, text: "Lingen(Ems)"},
{ value: 8700023, text: "Strasbourg"},
{ value: 8003708, text: "Linz(Rhein)"},
{ value: 8503424, text: "Schaffhausen"},
{ value: 8300682, text: "Legnago"},
{ value: 8601739, text: "Nyborg st"},
{ value: 8601745, text: "Nykoebing F st"},
{ value: 8073368, text: "Köln Messe/Deutz Gl.11-12"},
{ value: 8100001, text: "Kufstein"},
{ value: 8100002, text: "Salzburg Hbf"},
{ value: 8100003, text: "Wien Westbahnhof"},
{ value: 8100004, text: "Wien Hbf (Autoreisezuganlage)"},
{ value: 8100008, text: "St.Pölten Hbf"},
{ value: 8100012, text: "Amstetten NÖ"},
{ value: 8100013, text: "Linz Hbf"},
{ value: 8100014, text: "Wels Hbf"},
{ value: 8101917, text: "Salzburg Süd"},
{ value: 8011956, text: "Jena Paradies"},
{ value: 8005321, text: "Scharbeutz"},
{ value: 8100040, text: "Hallein"},
{ value: 8100041, text: "Golling-Abtenau"},
{ value: 8100042, text: "Bischofshofen"},
{ value: 8100043, text: "St. Johann im Pongau"},
{ value: 8100044, text: "Schwarzach-St.Veit"},
{ value: 8503504, text: "Baden(CH)"},
{ value: 8100049, text: "Saalfelden"},
{ value: 8100052, text: "Hochfilzen"},
{ value: 8100053, text: "Fieberbrunn"},
{ value: 8100054, text: "St. Johann in Tirol"},
{ value: 8001751, text: "Ellwangen"},
{ value: 8100057, text: "Kirchberg in Tirol"},
{ value: 8100058, text: "Westendorf in Tirol"},
{ value: 8100059, text: "Hopfgarten im Brixental"},
{ value: 8100060, text: "Telfs-Pfaffenhofen"},
{ value: 8100061, text: "Ötztal"},
{ value: 8100062, text: "Imst-Pitztal"},
{ value: 8100063, text: "Landeck-Zams"},
{ value: 8100064, text: "St. Anton am Arlberg"},
{ value: 8100065, text: "Langen am Arlberg"},
{ value: 8100067, text: "Bludenz"},
{ value: 8100070, text: "Leoben Hbf"},
{ value: 8001767, text: "Emden Außenhafen"},
{ value: 8001768, text: "Emden Hbf"},
{ value: 8001774, text: "Emmerich(Gr)"},
{ value: 8100079, text: "Krumpendorf/Wörthersee"},
{ value: 8100080, text: "Pörtschach am Wörther See"},
{ value: 8100081, text: "Velden am Wörther See"},
{ value: 8005874, text: "Timmendorferstrand"},
{ value: 8100085, text: "Klagenfurt Hbf"},
{ value: 8100090, text: "Bregenz"},
{ value: 8001787, text: "Bad Endorf"},
{ value: 8100092, text: "Spittal-Millstättersee"},
{ value: 8100093, text: "Mallnitz-Obervellach"},
{ value: 8100095, text: "Bad Gastein"},
{ value: 8100097, text: "Bad Hofgastein"},
{ value: 8100098, text: "Dorfgastein"},
{ value: 8100099, text: "Wörgl Hbf"},
{ value: 8100102, text: "Jenbach"},
{ value: 8100108, text: "Innsbruck Hbf"},
{ value: 8005902, text: "Triberg"},
{ value: 8100113, text: "Seefeld in Tirol"},
{ value: 8010004, text: "Angermünde"},
{ value: 8601878, text: "Oesterport st"},
{ value: 8100122, text: "Dornbirn"},
{ value: 8700188, text: "Longueau"},
{ value: 8010018, text: "Bad Kleinen"},
{ value: 8100131, text: "Liezen"},
{ value: 8100132, text: "Stainach-Irdning"},
{ value: 8010022, text: "Bad Schandau"},
{ value: 8005927, text: "Tutzing"},
{ value: 8100137, text: "Schladming"},
{ value: 8100138, text: "Radstadt"},
{ value: 8601899, text: "Padborg st"},
{ value: 8010033, text: "Bergen auf Rügen"},
{ value: 8100147, text: "Villach Hbf"},
{ value: 8001844, text: "Erlangen"},
{ value: 8100150, text: "Selzthal"},
{ value: 8010050, text: "Bitterfeld"},
{ value: 8006369, text: "Westerland(Sylt)"},
{ value: 8010060, text: "Brandenburg Hbf"},
{ value: 8100173, text: "Graz Hbf"},
{ value: 8010066, text: "Bützow"},
{ value: 8010073, text: "Cottbus"},
{ value: 8010077, text: "Dessau Hbf"},
{ value: 8010085, text: "Dresden Hbf"},
{ value: 8010089, text: "Dresden-Neustadt"},
{ value: 8010093, text: "Eberswalde Hbf"},
{ value: 8700271, text: "Forbach(F)"},
{ value: 8098160, text: "Berlin Hbf (tief)"},
{ value: 8010097, text: "Eisenach"},
{ value: 8010101, text: "Erfurt Hbf"},
{ value: 8300919, text: "S.Bonifacio"},
{ value: 8601979, text: "Ringsted st"},
{ value: 8001920, text: "Esslingen(Neckar)"},
{ value: 8010113, text: "Frankfurt(Oder)"},
{ value: 8601988, text: "Roedby"},
{ value: 8003978, text: "Meppen"},
{ value: 8601996, text: "Roedekro st"},
{ value: 8602350, text: "Soroe st"},
{ value: 8012183, text: "Leipzig/Halle Flughafen"},
{ value: 8010136, text: "Gotha"},
{ value: 5603738, text: "Kuty(Gr)"},
{ value: 8010139, text: "Greifswald"},
{ value: 8098205, text: "Leipzig Hbf (tief)"},
{ value: 5603743, text: "Szob(Gr)"},
{ value: 5603745, text: "Sturovo"},
{ value: 8602756, text: "Vejle st"},
{ value: 8006053, text: "Vaihingen(Enz)"},
{ value: 8004009, text: "Metzingen(Württ)"},
{ value: 8602026, text: "Roskilde st"},
{ value: 8002021, text: "Forbach(fr)"},
{ value: 8010159, text: "Halle(Saale)Hbf"},
{ value: 8011849, text: "Heilbad Heiligenstadt"},
{ value: 8006076, text: "Verden(Aller)"},
{ value: 7900001, text: "Jesenice(SL)"},
{ value: 8300996, text: "Bologna San Ruffillo"},
{ value: 8301002, text: "Buttapietra"},
{ value: 8001995, text: "Fischen"},
{ value: 8004044, text: "Mittenwald(Gr)"},
{ value: 8010193, text: "Königs Wusterhausen"},
{ value: 8010195, text: "Köthen"},
{ value: 8100309, text: "Stadt Rottenmann"},
{ value: 8098262, text: "München Hbf Gl.5-10"},
{ value: 8002007, text: "Flensburg(Gr)"},
{ value: 8010203, text: "Leinefelde"},
{ value: 8010205, text: "Leipzig Hbf"},
{ value: 8700386, text: "Calais Ville"},
{ value: 5100005, text: "Bydgoszcz Glowna"},
{ value: 8010216, text: "Ludwigslust"},
{ value: 8010217, text: "Lübben(Spreewald)"},
{ value: 5100010, text: "Gdynia Glowna"},
{ value: 8010220, text: "Lübbenau(Spreewald)"},
{ value: 5100013, text: "Gniezno"},
{ value: 8010222, text: "Lutherstadt Wittenberg Hbf"},
{ value: 5100015, text: "Inowroclaw"},
{ value: 8010224, text: "Magdeburg Hbf"},
{ value: 8002041, text: "Frankfurt(Main)Süd"},
{ value: 5100026, text: "Konin"},
{ value: 8500309, text: "Brugg AG"},
{ value: 5100032, text: "Kutno"},
{ value: 8000001, text: "Aachen Hbf"},
{ value: 8000002, text: "Aalen Hbf"},
{ value: 8000004, text: "Altenbeken"},
{ value: 8000008, text: "Kehl(Gr)"},
{ value: 8000009, text: "Ansbach"},
{ value: 8000010, text: "Aschaffenburg Hbf"},
{ value: 8000013, text: "Augsburg Hbf"},
{ value: 8000014, text: "Aulendorf"},
{ value: 8010255, text: "Berlin Ostbahnhof"},
{ value: 8010256, text: "Nordhausen"},
{ value: 8000020, text: "Bad Hersfeld"},
{ value: 8600087, text: "Aarhus"},
{ value: 5100056, text: "Sopot"},
{ value: 8000025, text: "Bamberg"},
{ value: 8000026, text: "Basel Bad Bf"},
{ value: 8004124, text: "Müllheim(Baden)"},
{ value: 5100061, text: "Tczew"},
{ value: 8000031, text: "Bensheim"},
{ value: 5100065, text: "Warszawa Centralna"},
{ value: 5100066, text: "Warszawa Wschodnia"},
{ value: 5100067, text: "Warszawa Zachodnia"},
{ value: 8000036, text: "Bielefeld Hbf"},
{ value: 5100071, text: "Zbaszynek"},
{ value: 8000041, text: "Bochum Hbf"},
{ value: 8010282, text: "Prenzlau"},
{ value: 5100075, text: "Ilawa Glowna"},
{ value: 8000044, text: "Bonn Hbf"},
{ value: 8000045, text: "Boppard Hbf"},
{ value: 5100081, text: "Poznan Gl."},
{ value: 5100082, text: "Rzepin"},
{ value: 8004147, text: "München-Feldmoching"},
{ value: 5100084, text: "Terespol"},
{ value: 8000055, text: "Bruchsal"},
{ value: 8000057, text: "Buchloe"},
{ value: 8000058, text: "Büchen"},
{ value: 8000059, text: "Bünde(Westf)"},
{ value: 8004158, text: "München-Pasing"},
{ value: 8602175, text: "Skanderborg st"},
{ value: 8000064, text: "Celle"},
{ value: 8000067, text: "Crailsheim"},
{ value: 8000068, text: "Darmstadt Hbf"},
{ value: 8010309, text: "Saalfeld(Saale)"},
{ value: 8000070, text: "Delmenhorst"},
{ value: 8010312, text: "Sangerhausen"},
{ value: 8000073, text: "Singen(Hohentwiel)"},
{ value: 8000076, text: "Soest"},
{ value: 8000077, text: "Donaueschingen"},
{ value: 8000078, text: "Donauwörth"},
{ value: 8000079, text: "Puttgarden(MS)"},
{ value: 8000080, text: "Dortmund Hbf"},
{ value: 8000082, text: "Düsseldorf Flughafen"},
{ value: 8000084, text: "Düren"},
{ value: 8000085, text: "Düsseldorf Hbf"},
{ value: 8000086, text: "Duisburg Hbf"},
{ value: 8000087, text: "Solingen Hbf"},
{ value: 8004185, text: "Murnau"},
{ value: 8000091, text: "Steinach(b Rothenburg ob der Tauber)"},
{ value: 8000093, text: "Elze(Han)"},
{ value: 8010334, text: "Stendal"},
{ value: 8000095, text: "Straubing"},
{ value: 8000096, text: "Stuttgart Hbf"},
{ value: 8010338, text: "Stralsund Hbf"},
{ value: 8000103, text: "Flensburg"},
{ value: 8000105, text: "Frankfurt(Main)Hbf"},
{ value: 8000107, text: "Freiburg(Breisgau) Hbf"},
{ value: 8000108, text: "Freilassing"},
{ value: 8301330, text: "Ceggia"},
{ value: 8000111, text: "Friedberg(Hess)"},
{ value: 8000112, text: "Friedrichshafen Stadt"},
{ value: 8000114, text: "Fürth(Bay)Hbf"},
{ value: 8000115, text: "Fulda"},
{ value: 8000116, text: "Traunstein"},
{ value: 8000118, text: "Gelsenkirchen Hbf"},
{ value: 8000119, text: "Geltendorf"},
{ value: 8010361, text: "Waren(Müritz)"},
{ value: 8000122, text: "Treuchtlingen"},
{ value: 8000124, text: "Gießen"},
{ value: 8010366, text: "Weimar"},
{ value: 8000127, text: "Göppingen"},
{ value: 8006272, text: "Weil am Rhein"},
{ value: 8000129, text: "Treysa"},
{ value: 8602254, text: "Slagelse st"},
{ value: 8000139, text: "Günzburg"},
{ value: 8000141, text: "Tübingen Hbf"},
{ value: 8000142, text: "Hagen Hbf"},
{ value: 8506000, text: "Winterthur"},
{ value: 8000147, text: "Hamburg-Harburg"},
{ value: 8000149, text: "Hamm(Westf)"},
{ value: 8000150, text: "Hanau Hbf"},
{ value: 8000151, text: "Bad Bentheim(Gr)"},
{ value: 8000152, text: "Hannover Hbf"},
{ value: 8000153, text: "Weener(Gr)"},
{ value: 8000155, text: "Heide(Holst)"},
{ value: 8000156, text: "Heidelberg Hbf"},
{ value: 8002206, text: "Geilenkirchen"},
{ value: 8000159, text: "Helmstedt"},
{ value: 8000162, text: "Herford"},
{ value: 8000163, text: "Tuttlingen"},
{ value: 8010404, text: "Berlin-Spandau"},
{ value: 8010405, text: "Berlin Wannsee"},
{ value: 8010406, text: "Berlin Zoologischer Garten"},
{ value: 8000168, text: "Uelzen"},
{ value: 8000169, text: "Hildesheim Hbf"},
{ value: 8000170, text: "Ulm Hbf"},
{ value: 8000174, text: "Viersen"},
{ value: 8000176, text: "Homburg(Saar)Hbf"},
{ value: 8000177, text: "Horb"},
{ value: 8000181, text: "Husum"},
{ value: 8000182, text: "Immendingen"},
{ value: 8000183, text: "Ingolstadt Hbf"},
{ value: 8100539, text: "Werfen"},
{ value: 8000189, text: "Kaiserslautern Hbf"},
{ value: 8012478, text: "Leipzig Messe"},
{ value: 8000191, text: "Karlsruhe Hbf"},
{ value: 8000192, text: "Wanne-Eickel Hbf"},
{ value: 8000194, text: "Kaufbeuren"},
{ value: 8004043, text: "Mittenwald"},
{ value: 8000196, text: "Warburg(Westf)"},
{ value: 8000197, text: "Kempten(Allgäu)Hbf"},
{ value: 8000199, text: "Kiel Hbf"},
{ value: 8000206, text: "Koblenz Hbf"},
{ value: 8000207, text: "Köln Hbf"},
{ value: 8004305, text: "Neumarkt(Oberpf)"},
{ value: 8000211, text: "Krefeld Hbf"},
{ value: 8600276, text: "Borup st"},
{ value: 8000213, text: "Kreiensen"},
{ value: 8000225, text: "Leer(Ostfriesl)"},
{ value: 8000226, text: "Lehrte"},
{ value: 8000228, text: "Lichtenfels"},
{ value: 8000230, text: "Lindau Hbf"},
{ value: 8000235, text: "Ludwigsburg"},
{ value: 8000236, text: "Ludwigshafen(Rh)Hbf"},
{ value: 8000237, text: "Lübeck Hbf"},
{ value: 8000238, text: "Lüneburg"},
{ value: 8000240, text: "Mainz Hbf"},
{ value: 8000244, text: "Mannheim Hbf"},
{ value: 8004343, text: "Niebüll"},
{ value: 8000249, text: "Memmingen"},
{ value: 8000250, text: "Wiesbaden Hbf"},
{ value: 8000252, text: "Minden(Westf)"},
{ value: 8000253, text: "Mönchengladbach Hbf"},
{ value: 8000257, text: "Worms Hbf"},
{ value: 8000259, text: "Mülheim(Ruhr)Hbf"},
{ value: 8000260, text: "Würzburg Hbf"},
{ value: 8000261, text: "München Hbf"},
{ value: 8000262, text: "München Ost"},
{ value: 8000263, text: "Münster(Westf)Hbf"},
{ value: 8000266, text: "Wuppertal Hbf"},
{ value: 8000271, text: "Neumünster"},
{ value: 8000274, text: "Neuss Hbf"},
{ value: 8000275, text: "Neustadt(Weinstr)Hbf"},
{ value: 8006421, text: "Wiesloch-Walldorf"},
{ value: 8000279, text: "Nienburg(Weser)"},
{ value: 5600025, text: "Nove Zamky"},
{ value: 8000283, text: "Northeim(Han)"},
{ value: 8000284, text: "Nürnberg Hbf"},
{ value: 8000286, text: "Oberhausen Hbf"},
{ value: 2100001, text: "Brest Central"},
{ value: 8000290, text: "Offenburg"},
{ value: 8000291, text: "Oldenburg(Oldb)"},
{ value: 8000294, text: "Osnabrück Hbf"},
{ value: 8000297, text: "Paderborn Hbf"},
{ value: 8000298, text: "Passau Hbf"},
{ value: 8000299, text: "Pforzheim Hbf"},
{ value: 2100012, text: "Orscha Central"},
{ value: 8000301, text: "Plattling"},
{ value: 8000302, text: "Plochingen"},
{ value: 8000306, text: "Rastatt"},
{ value: 8000307, text: "Recklinghausen Hbf"},
{ value: 8000309, text: "Regensburg Hbf"},
{ value: 8000310, text: "Remagen"},
{ value: 8500023, text: "Liestal"},
{ value: 8000312, text: "Rendsburg"},
{ value: 8700729, text: "Lorraine"},
{ value: 8000314, text: "Reutlingen Hbf"},
{ value: 8000316, text: "Rheine"},
{ value: 8000318, text: "Rheydt Hbf"},
{ value: 8000320, text: "Rosenheim"},
{ value: 8000322, text: "Rottweil"},
{ value: 8000323, text: "Saarbrücken Hbf"},
{ value: 7900014, text: "Kranj"},
{ value: 8000329, text: "Schwäbisch Gmünd"},
{ value: 8000331, text: "Andernach"},
{ value: 8000333, text: "Hausach"},
{ value: 5600081, text: "Kuty"},
{ value: 8000339, text: "Mühlacker"},
{ value: 8000349, text: "Offenbach(Main)Hbf"},
{ value: 8506206, text: "Wil(CH)"},
{ value: 5501413, text: "Vac"},
{ value: 8004449, text: "Norddeich"},
{ value: 8506210, text: "Gossau SG"},
{ value: 7900003, text: "Ljubljana"},
{ value: 7900004, text: "Zidani Most"},
{ value: 8502119, text: "Lenzburg"},
{ value: 7900011, text: "Pivka"},
{ value: 7900012, text: "Postojna"},
{ value: 8000366, text: "Villingen(Schwarzw)"},
{ value: 8000368, text: "Wabern(Bz Kassel)"},
{ value: 7900017, text: "Dobova"},
{ value: 7900018, text: "Sevnica"},
{ value: 8070003, text: "Frankfurt(M) Flughafen Fernbf"},
{ value: 8070004, text: "Frankfurt(M) Flughafen Regionalbf"},
{ value: 5100009, text: "Gdansk Glowny"},
{ value: 8000377, text: "Weinheim(Bergstr)"},
{ value: 8012666, text: "Potsdam Hbf"},
{ value: 7900029, text: "Ilirska Bistrica"},
{ value: 7900030, text: "Krsko"},
{ value: 8000385, text: "Gunzenhausen"},
{ value: 8004488, text: "Nürtingen"},
{ value: 7900042, text: "Dobova(Gr)"},
{ value: 8012683, text: "Prora"},
{ value: 8000664, text: "Augustfehn"},
{ value: 8000403, text: "Aachen Süd(Gr)"},
{ value: 8006552, text: "Wolfsburg Hbf"},
{ value: 8004506, text: "Oberau"},
{ value: 8002461, text: "Gütersloh Hbf"},
{ value: 7900080, text: "Borovnica"},
{ value: 2100149, text: "Brest(Gr)"},
{ value: 8602553, text: "Tinglev st"},
{ value: 8506302, text: "St. Gallen(CH)"},
{ value: 8002504, text: "Haffkrug"},
{ value: 8506314, text: "St. Margrethen"},
{ value: 8000459, text: "Ainring"},
{ value: 5600207, text: "Bratislava hl.st."},
{ value: 8012763, text: "Ribnitz-Damgarten West"},
{ value: 8002042, text: "Frankfurt(Main)West"},
{ value: 8000483, text: "Alfeld(Leine)"},
{ value: 8000337, text: "Marburg(Lahn)"},
{ value: 8004585, text: "Oberstdorf"},
{ value: 8002548, text: "Hamburg Dammtor"},
{ value: 8002549, text: "Hamburg Hbf"},
{ value: 8400644, text: "Venlo"},
{ value: 8002553, text: "Hamburg-Altona"},
{ value: 8002554, text: "Hamburg-Bergedorf"},
{ value: 8601770, text: "Odense st"},
{ value: 8602623, text: "Trekroner st"},
{ value: 8010240, text: "Naumburg(Saale)Hbf"},
{ value: 8004610, text: "Westerstede-Ocholt"},
{ value: 8099508, text: "Hannover-Wülfel"},
{ value: 8100353, text: "Flughafen Wien"},
{ value: 8000522, text: "Hude"},
{ value: 8600623, text: "Fredericia st"},
{ value: 8300262, text: "Roma Tiburtina"},
{ value: 8006713, text: "Leverkusen Mitte"},
{ value: 8000571, text: "Lippstadt"},
{ value: 8010250, text: "Neustrelitz Hbf"},
{ value: 8502113, text: "Aarau"},
{ value: 8006730, text: "Neu-Ulm"},
{ value: 7900002, text: "Lesce-Bled"},
{ value: 8100366, text: "Brixen im Thale"},
{ value: 8103000, text: "Wien Hbf"},
{ value: 8602714, text: "Valby(Koebenhavn)"},
{ value: 5403739, text: "Breclav(Gr)"},
{ value: 2000058, text: "Moskva Belorusskaja"},
{ value: 8602722, text: "Vamdrup st"},
{ value: 5500003, text: "Budapest-Keleti"},
{ value: 5500006, text: "Szob"},
{ value: 5500008, text: "Kelenföld"},
{ value: 5500009, text: "Tatabanya"},
{ value: 5500016, text: "Mosonmagyarovar"},
{ value: 5500017, text: "Hegyeshalom"},
{ value: 8700436, text: "Noisy-le-Sec"},
{ value: 8800002, text: "Bruxelles-Nord"},
{ value: 8000635, text: "Assmannshausen"},
{ value: 2000004, text: "Smolensk"},
{ value: 8500010, text: "Basel SBB"},
{ value: 7800002, text: "Opatija Matulji"},
{ value: 8004751, text: "Papenburg(Ems)"},
{ value: 2000021, text: "Wjasma"},
{ value: 8004760, text: "Peine"},
{ value: 8000667, text: "Montabaur"},
{ value: 8010268, text: "Pasewalk"},
{ value: 8000029, text: "Bebra"},
{ value: 5500080, text: "Györ"},
{ value: 8400051, text: "Almelo"},
{ value: 8101044, text: "Kitzbühel Hahnenkamm"},
{ value: 8300062, text: "Milano Lambrate"},
{ value: 8400055, text: "Amersfoort"},
{ value: 2000056, text: "Moskva Kurskaja"},
{ value: 8400058, text: "Amsterdam Centraal"},
{ value: 8400066, text: "Apeldoorn"},
{ value: 8002757, text: "Heppenheim(Bergstr)"},
{ value: 8400071, text: "Arnhem Centraal"},
{ value: 8602825, text: "Viby Sjaelland st"},
{ value: 7800013, text: "Rijeka"},
{ value: 8000718, text: "Bad Krozingen"},
{ value: 8004815, text: "Piding"},
{ value: 8400080, text: "Almere Centrum"},
{ value: 7800020, text: "Zagreb Glavni Kolod."},
{ value: 8010368, text: "Weißenfels"},
{ value: 8000732, text: "Bad Oeynhausen"},
{ value: 8100048, text: "Zell am See"},
{ value: 8000738, text: "Bad Reichenhall-Kirchberg"},
{ value: 8000039, text: "Bingen(Rhein) Hbf"},
{ value: 8002806, text: "Herzogenrath"},
{ value: 8010103, text: "Falkenberg(Elster)"},
{ value: 8000770, text: "Bad Zwischenahn"},
{ value: 7800067, text: "Sapjane"},
{ value: 8000774, text: "Baden-Baden"},
{ value: 8602887, text: "Vojens st"},
{ value: 8100055, text: "Kitzbühel"},
{ value: 7800076, text: "Sapjane(Gr)"},
{ value: 8004885, text: "Prien a Chiemsee"},
{ value: 8602903, text: "Vordingborg st"},
{ value: 2000158, text: "Osinovka(Gr)"},
{ value: 8000800, text: "Norden"},
{ value: 8300080, text: "Casarsa"},
{ value: 8011044, text: "Anklam"},
{ value: 8000049, text: "Braunschweig Hbf"},
{ value: 8011051, text: "Apolda"},
{ value: 8000050, text: "Bremen Hbf"},
{ value: 8000831, text: "Bayerisch Gmain"},
{ value: 7900043, text: "Jesenice(Gr)"},
{ value: 8000737, text: "Bad Reichenhall"},
{ value: 8301897, text: "Pioltello-Limito"},
{ value: 8001763, text: "Eltville"},
{ value: 8010297, text: "Riesa"},
{ value: 8300090, text: "Gemona del Friuli"},
{ value: 8011102, text: "Berlin Gesundbrunnen"},
{ value: 8600929, text: "Hedehusene st"},
{ value: 8004965, text: "Ravensburg"},
{ value: 8005940, text: "Übersee"},
{ value: 8011113, text: "Berlin Südkreuz"},
{ value: 8100071, text: "St.Michael in Obersteiermark"},
{ value: 8000879, text: "Bad Bentheim"},
{ value: 8000880, text: "Radolfzell"},
{ value: 8000885, text: "Berchtesgaden Hbf"},
{ value: 8000891, text: "Schlüchtern"},
{ value: 8010304, text: "Rostock Hbf"},
{ value: 8400263, text: "Groningen"},
{ value: 8011160, text: "Berlin Hbf"},
{ value: 8000935, text: "Bad Bevensen"},
{ value: 8301993, text: "Ronchi dei Leg. Nord"},
{ value: 8301996, text: "Redipuglia"},
{ value: 8000943, text: "Biberach(Riß)"},
{ value: 8013236, text: "Warnemünde"},
{ value: 8011191, text: "Ostseebad Binz"},
{ value: 8003001, text: "Hornberg(Schwarzw)"},
{ value: 8400316, text: "Hengelo"},
{ value: 8509002, text: "Landquart"},
{ value: 5400001, text: "Brno hl.n."},
{ value: 8400322, text: "Hilversum"},
{ value: 5400003, text: "Decin hl.n."},
{ value: 8601031, text: "Hoeje Taastrup st"},
{ value: 8003016, text: "Hünfeld"},
{ value: 8302025, text: "Romano"},
{ value: 5400014, text: "Praha hl.n."},
{ value: 5400019, text: "Usti nad Labem hl.n."},
{ value: 5400022, text: "Kolin(CZ)"},
{ value: 8003036, text: "Ibbenbüren"},
{ value: 8000997, text: "Bischofswiesen"},
{ value: 8003155, text: "Venlo(Gr)"},
{ value: 8003065, text: "Immenstadt"},
{ value: 8601089, text: "Horsens st"},
{ value: 8300046, text: "Milano Centrale"},
{ value: 8300048, text: "Brescia"},
{ value: 8302103, text: "Sesto Fiorentino"},
{ value: 8003102, text: "Itzehoe"},
{ value: 8001055, text: "Böblingen"},
{ value: 8089124, text: "Frankfurt(Oder)(Gr)"},
{ value: 8300069, text: "Treviglio"},
{ value: 8089126, text: "Schöna(Gr)"},
{ value: 8300074, text: "Carnia"},
{ value: 8300076, text: "Bressanone/Brixen"},
{ value: 5101104, text: "Gdansk Oliwa"},
{ value: 8300084, text: "Bolzano/Bozen"},
{ value: 8300086, text: "Conegliano"},
{ value: 8300089, text: "Fortezza/Franzensfeste"},
{ value: 8001082, text: "Bonn-Bad Godesberg"},
{ value: 8001083, text: "Bonn-Beuel"},
{ value: 8300092, text: "Brennero/Brenner"},
{ value: 8300093, text: "Venezia Mestre"},
{ value: 8300094, text: "Venezia Santa Lucia"},
{ value: 8300095, text: "Cervignano-Aquileia-Grado"},
{ value: 8300096, text: "Gorizia Centrale"},
{ value: 8300098, text: "Padova"},
{ value: 8300100, text: "Latisana-Lig.-Bibio."},
{ value: 8300101, text: "Trento"},
{ value: 8302177, text: "S.Pietro in Casale"},
{ value: 8509000, text: "Chur"},
{ value: 8300106, text: "Desenzano del Garda/Sirmione"},
{ value: 8300108, text: "Pontebba"},
{ value: 8000098, text: "Essen Hbf"},
{ value: 8300110, text: "Pordenone"},
{ value: 8300111, text: "Portogruaro-Caorle"},
{ value: 8300113, text: "Rovereto"},
{ value: 8300115, text: "Udine"},
{ value: 8300116, text: "S. Donà di Piave-Jesolo"},
{ value: 8300117, text: "S.Giorgio di Nogaro"},
{ value: 8300118, text: "Sacile"},
{ value: 8300120, text: "Verona Porta Nuova"},
{ value: 8300124, text: "Peschiera del Garda"},
{ value: 8005213, text: "Rüdesheim(Rhein)"},
{ value: 8300126, text: "Vicenza"},
{ value: 5400161, text: "Pardubice hl.n."},
{ value: 8300130, text: "Treviso Centrale"},
{ value: 8500026, text: "Sissach"},
{ value: 8003184, text: "Karlsruhe-Durlach"},
{ value: 8300148, text: "Chiusi-Chianciano Terme"},
{ value: 8300151, text: "Firenze S.M.N."},
{ value: 8507000, text: "Bern"},
{ value: 2100003, text: "Minsk-Passajirskii"},
{ value: 8003200, text: "Kassel-Wilhelmshöhe"},
{ value: 5400201, text: "Praha-Holesovice"},
{ value: 5400202, text: "Breclav"},
{ value: 8300177, text: "Terontola-Cortona"},
{ value: 8003218, text: "Kehl"},
{ value: 8300179, text: "Arezzo"},
{ value: 8300180, text: "Firenze Campo di Marte"},
{ value: 8003866, text: "Marienhafe"},
{ value: 8013470, text: "Bernau(b Berlin)"},
{ value: 8300209, text: "Ferrara"},
{ value: 8010355, text: "Velgast"},
{ value: 5103284, text: "Swiebodzin"},
{ value: 8300217, text: "Bologna Centrale"},
{ value: 8300221, text: "Rimini"},
{ value: 8300252, text: "Attigliano-Bomarzo"},
{ value: 8300224, text: "Orte"},
{ value: 8300231, text: "Isola della Scala"},
{ value: 8300232, text: "Monselice"},
{ value: 8300233, text: "Nogara"},
{ value: 8300238, text: "Rovigo"},
{ value: 8302294, text: "Ugovizza"},
{ value: 8503000, text: "Zürich HB"},
{ value: 8507100, text: "Thun"},
{ value: 8601309, text: "Koebenhavn H"},
{ value: 8601312, text: "Koege st"},
{ value: 8300257, text: "Orvieto"},
{ value: 8601318, text: "Kolding st"},
{ value: 8300263, text: "Roma Termini"},
{ value: 8503016, text: "Zürich Flughafen"},
{ value: 8004903, text: "Puttgarden"},
{ value: 8400621, text: "Utrecht Centraal"},
{ value: 8005362, text: "Schleswig"},
{ value: 8001274, text: "Fehmarn-Burg"},
{ value: 5101307, text: "Gdansk Wrzeszcz"},
{ value: 8601343, text: "Korsoer st"},
{ value: 8000128, text: "Göttingen"},
{ value: 8003330, text: "Köln/Bonn Flughafen"},
{ value: 8303915, text: "Tarvisio Boscoverde"},
{ value: 8800004, text: "Bruxelles Midi"},
{ value: 8800012, text: "Liège-Guillemins"},
{ value: 8400173, text: "Deventer"},
{ value: 8003368, text: "Köln Messe/Deutz"},
{ value: 8005424, text: "Schorndorf"},
{ value: 5500728, text: "Budapest-Nyugati"},
{ value: 8010036, text: "Berlin-Lichtenberg"},
{ value: 8601404, text: "Langeskov st"},
{ value: 8300170, text: "Prato Centrale"},
{ value: 8002187, text: "Garmisch-Partenkirchen"},
{ value: 8003400, text: "Konstanz"},
{ value: 8003411, text: "Kornwestheim Pbf"},
{ value: 8010382, text: "Wittenberge"},
{ value: 8400747, text: "Zwolle"},
{ value: 8300521, text: "Terme Euganee-Abano-Montegrotto"},
{ value: 8003487, text: "Hannover Messe/Laatzen"},
{ value: 8001443, text: "Diepholz"},
{ value: 8200100, text: "Luxembourg"},
{ value: 2100013, text: "Baranovichi Centralnye"},
{ value: 8003494, text: "Lahr(Schwarzw)"},
{ value: 8601512, text: "Lunderskov st"},
{ value: 8010396, text: "Züssow"},
{ value: 8010324, text: "Schwerin Hbf"},
{ value: 8005556, text: "Siegburg/Bonn"},
{ value: 8005561, text: "Sierksdorf"},
{ value: 8003515, text: "Landstuhl"},
{ value: 8100514, text: "Wien Meidling"},
{ value: 8300497, text: "Firenze Rifredi"},
{ value: 8010403, text: "Berlin-Charlottenburg"},
{ value: 8003545, text: "Langenhagen Mitte"},
{ value: 8500218, text: "Olten"},
{ value: 8509411, text: "Sargans"},
{ value: 8005609, text: "Sonthofen"},
{ value: 5500913, text: "Nagymaros-Visegrad"},
{ value: 8300530, text: "Chiari"},
{ value: 8300533, text: "Rovato"},
{ value: 8300535, text: "Cormons"},
{ value: 8601593, text: "Middelfart st"},
{ value: 8002218, text: "Geislingen(Steige)"},
